Report/MainWindow.xaml

<Window x:Class="Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="640" FontSize="14" Background="#2CA4A0" WindowStartupLocation="CenterScreen">
    <Border Background="#2e3137" CornerRadius="20" Margin="40" FlowDirection="RightToLeft">
        <StackPanel Margin="20">
            <Label Content="דוח חריגות"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center">
            </Label>
            <Separator></Separator>
            
            <!--startDate-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label Content="מתאריך:"
                   Foreground="White"
                   FontSize="20"
                   Width="100"
                   HorizontalAlignment="Right"
                   Margin="0 0 200 0">
                </Label>
                <DatePicker Name="startDate"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="20"
                     HorizontalContentAlignment="Center">
                </DatePicker>
            </StackPanel>

            <!--stopDate-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label Content="עד תאריך:"
                   Foreground="White"
                   FontSize="20"
                   Width="100"
                   HorizontalAlignment="Right"
                   Margin="0 0 200 0">
                </Label>
                <DatePicker Name="stopDate"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="20"
                     HorizontalContentAlignment="Center">
                </DatePicker>
            </StackPanel>

            <!--field-->
            <StackPanel Orientation="Horizontal" Margin="20 80 0 0">
                <Label Content="שדה:"
                   Foreground="White"
                   FontSize="20"
                   Width="100"
                   HorizontalAlignment="Right"
                   Margin="0 0 200 0">
                </Label>
                <DatePicker Name="field"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="20"
                     HorizontalContentAlignment="Center">
                </DatePicker>
            </StackPanel>

            <!--operator-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label Content="אופרטור:"
                   Foreground="White"
                   FontSize="20"
                   Width="100"
                   HorizontalAlignment="Right"
                   Margin="0 0 200 0">
                </Label>
                <ComboBox Name="operator"
                     Background="White"
                     Foreground="#545d6a"
                     FontSize="20"
                     Width="140"
                     FlowDirection="LeftToRight"
                     HorizontalContentAlignment="Center">
                </ComboBox>
            </StackPanel>

            <!--value-->
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <Label Content="ערך:"
                   Foreground="White"
                   FontSize="20"
                   Width="100"
                   HorizontalAlignment="Right"
                   Margin="0 0 200 0">
                </Label>
                <TextBox Name="value"
                     Background="White"
                     Foreground="#545d6a"
                     FontSize="20"
                     Width="140"
                     HorizontalContentAlignment="Center">
                </TextBox>
            </StackPanel>

            <!--Button-->
            <StackPanel Orientation="Horizontal" Margin="20 40 0 0">
                <Button Name="btnDisplay"
                    Click="btnDisplay_Click"
                    Content="הצג"
                    Margin="60 10"
                    Background="#545d6a"
                    BorderBrush="Red"
                    Foreground="White"
                    FontSize="18"
                    Width="120"
                    Height="40"
                    HorizontalContentAlignment="Center">
                </Button>
                
                <Button Name="btnClear"
                    Click="btnClear_Click"
                    Content="נקה טופס"
                    Margin="60 10"
                    Background="#545d6a"
                    BorderBrush="Red"
                    Foreground="White"
                    FontSize="18"
                    Width="120"
                    Height="40"
                    HorizontalContentAlignment="Center">
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
